
.maskbg_sq{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
}
.logo{
  width: 100%;
  text-align: center;
}
.logo image{
  width: 100rpx;
  height: 50rpx;
}
.getphonebox_sq{
  width: 550rpx;
  height: 740rpx;
  background: #fff;
  border-radius: 30rpx;
  margin: auto;
}
.hqsjh{
  width: 100%;
  height: 105rpx;
  text-align: center;
  font-size: 32rpx;
  color: #666666;
  line-height: 105rpx;
  border-bottom: 1rpx solid #e7e7e7;
}
.center_text_sq{
  padding-top: 40rpx;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center_text_sq image{
  width: 350rpx;
  height: 300rpx;
  padding: 20rpx 0;
}
.askinfo_sq{
  font-size: 26rpx;
  color: #666666;
  line-height: 50rpx;
}
.ask_btn_sq{
  width: 400rpx;
  height: 70rpx;
  background: #ff560b;
  color: #fff;
  line-height: 70rpx;
  text-align: center;
  border-radius: 30rpx;
  outline: none;
  border: none;
  font-size: 26rpx;
}
.maskbg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  
}
.getphonebox{
  width: 550rpx;
  height: 500rpx;
  background: #fff;
  border-radius: 30rpx;
  margin: auto;
}
.hqsjh{
  width: 100%;
  height: 105rpx;
  text-align: center;
  font-size: 32rpx;
  color: #666666;
  line-height: 105rpx;
  border-bottom: 1rpx solid #e7e7e7;
}
.center_text{
  width: 100%;
  height: 380rpx;
  display: flex;
  flex-direction: column;
 
  align-items: center;
}
.center_text image{
  width: 100%;
  height: 100%;
  /* padding: 40rpx 0; */
}
.img1box{
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx 0;
  border-radius: 50%;
  overflow: hidden;
}
.askinfo{
  font-size: 26rpx;
  color: #666666;
}
.ask_btn{
  width: 230rpx;
  height: 60rpx;
  background: #ff560b;
  color: #fff;
  line-height: 60rpx;
  text-align: center;
  border-radius: 30rpx;
  outline: none;
  border: none;
  margin-top: 40rpx;
  font-size: 26rpx;
}